# PrimeRangesAPI

./: .gitignore  README.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/com/mccormack/: PrimeRangesAPI.java
app/src/main/java/com/mccormack/config/: Endpoints.java  PrimeConfig.java
app/src/main/java/com/mccormack/controller/: GlobalExceptionHandler.java  PrimesController.java
app/src/main/java/com/mccormack/exception/: NonCalculableInputException.java
app/src/main/java/com/mccormack/model/: ErrorResponse.java  PrimeCalculationMethod.java  PrimeResponse.java
app/src/main/java/com/mccormack/service/: PrimeService.java
app/src/main/resources/config/: application.yml
app/src/test/java/com/mccormack/: PrimeRangesAPIIntegrationTest.java  PrimeRangesAPITest.java
app/src/test/java/com/mccormack/service/: PrimeServiceTest.java
app/src/test/resources/: application-it.yml
gradle/: libs.versions.toml
